# DEV-PINTING

./: .gitignore  Dockerfile  Makefile  build.gradle  compose.yaml  docker-compose.yaml
.github/ISSUE_TEMPLATE/: pull_request_template.md  refactor-needed.md
BE-PINTING/: .gitignore  Makefile  compose.yaml
BE-PINTING-board/: README.md
BE-PINTING-gateway/: settings.gradle
BE-PINTING-gateway/.github/: pull_request_template.md
BE-PINTING-gateway/.github/ISSUE_TEMPLATE/: bug_report.md
BE-PINTING-gateway/src/main/java/pinting/backend/: PintingApplication.java
BE-PINTING-gateway/src/main/resources/: application.yaml
BE-PINTING/.github/ISSUE_TEMPLATE/: feature_request.md
BE-PINTING/src/main/resources/: application.yaml
BE-PINTING/src/main/resources/static/: index.html
BE-PINTING/src/test/java/pinting/backend/: PintingApplicationTests.java
data/base/1/: 2619  2696  2840  2841  pg_internal.init
data/base/5/: 1247  1249  1259  16393  16394  16398  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/global/: 1260  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
src/main/java/pinting/backend/: SpringConfig.java
src/main/java/pinting/backend/config/: SecurityConfig.java
src/main/java/pinting/backend/controller/: MemberController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html
web-proxy/: dockerfile
web-proxy/conf/: default.conf  nginx.conf
(+26 files in other folders)
